<!DOCTYPE html>
<html lang="ru">
  <head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap');
   </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Трудный возраст</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
  
    <!-- ### 1. Заголовок (Header) -->
   <header class="poster-header">
    <div class="RunningStroke">ЕГЭГЕ!ЭГЕГЕГЕЙ!ГЕГЕЭГЕ!!ЕГЭГЕ!ЭГЕГЕГЕЙ!ГЕГЕЭГЕ!!</div>
   </header>

   <!--2. Вторая строка-->
<div class="Сontainer2">
   <div class="Block_girl">
    <img class="image1" src="./images/girl_1.png" >
   </div>
   <div class="MikyMouse"></div>
   <div class="FastFood3"></div>
</div>

   <!--3. Третья строка-->
<div class="Сontainer3">
   <img class="image2" src="./images/grafiti_1.png" >
</div>

  </body>
</html>