* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Stalinist One';
  background-color: var(--purple);
  overflow-x: hidden;
}

.poster-header{
  height: 150px;
  position: relative;
  color: var(--body-color);
  background-color:black;
  padding: 20px;
  font-family: 'Stalinist One'; 
  right: -50px;
  /* overflow: hidden; */
  transform: rotate(12deg);
}

@keyframes MoveHead{
  0% {transform: translateX(0)}
  50% {transform: translateX(-42.3%);}
  100% {transform: translateX(0)}
}

.RunningStroke{
  /* margin-bottom: 20px; */
  animation: MoveHead 10s ease-in-out infinite;
  font-size: 100px;
  text-wrap: nowrap;
}

.Сontainer2
{ 
 display: flex;
 flex-direction: row;
 background-color: var(--sky-blue);
 gap: 10px;
}

.image1 {
    background: url("../images/girl_1.png") no-repeat;
    /* width: 100%; */
    height: 100%;
    background-size: contain;
}

.Block_girl{
  height: 500px;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
background: linear-gradient(var(--purple) 20%, rgb(0, 0, 0) 80%);}

.MikyMouse{
  height: 500px;
  width: 30vw;
  border: solid 10px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: rgb(100, 161, 139);
}
.FastFood3{
  height: 500px;
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background: radial-gradient(green 20%, rgb(0, 0, 0) 80%);
}

.image2 {
    background: url("../images/grafiti_1.png") no-repeat;
    /* width: 100%; */
    height: 100%;
    background-size: contain;
}

.Сontainer3
{ 
  height: 500px;
  display: flex;
  flex-direction: row;
}